# Android-Expert

05-TourismApp ReactiveX(RxJava)/: build.gradle
20-MyLeakyApp/: settings.gradle
Submission 1 - CapstoneProject/: build.gradle  shared_dependencies.gradle
Submission 1 - CapstoneProject/app/: build.gradle
Submission 1 - CapstoneProject/app/src/main/: AndroidManifest.xml
Submission 1 - CapstoneProject/app/src/main/java/id/expert/capstoneproject/: MainActivity.kt  MyApplication.kt
Submission 1 - CapstoneProject/app/src/main/java/id/expert/capstoneproject/detail/: DetailMoviesActivity.kt  DetailMoviesViewModel.kt
Submission 1 - CapstoneProject/app/src/main/java/id/expert/capstoneproject/di/: AppModule.kt
Submission 1 - CapstoneProject/app/src/main/java/id/expert/capstoneproject/movies/: MoviesFragment.kt  MoviesViewModel.kt
Submission 1 - CapstoneProject/app/src/main/res/drawable/: bg_container.xml  bg_content_detail.xml  ic_something_wrong.xml
Submission 1 - CapstoneProject/app/src/main/res/layout/: activity_detail_movies.xml  activity_main.xml  content_detail_movies.xml  fragment_movies.xml  placeholder_shimmer_recycler_item_grid.xml  view_error.xml
Submission 1 - CapstoneProject/app/src/main/res/values/: strings.xml
Submission 1 - CapstoneProject/core/: build.gradle
Submission 1 - CapstoneProject/core/src/main/java/id/expert/capstoneproject/core/data/: MoviesRepository.kt
Submission 1 - CapstoneProject/core/src/main/java/id/expert/capstoneproject/core/data/source/local/entity/: MoviesEntity.kt
Submission 1 - CapstoneProject/core/src/main/java/id/expert/capstoneproject/core/data/source/remote/: RemoteDataSource.kt
Submission 1 - CapstoneProject/core/src/main/java/id/expert/capstoneproject/core/data/source/remote/network/: ApiService.kt
Submission 1 - CapstoneProject/core/src/main/java/id/expert/capstoneproject/core/di/: CoreModule.kt
Submission 1 - CapstoneProject/core/src/main/java/id/expert/capstoneproject/core/domain/model/: Movies.kt
Submission 1 - CapstoneProject/core/src/main/java/id/expert/capstoneproject/core/domain/repository/: IMoviesRepository.kt
Submission 1 - CapstoneProject/core/src/main/java/id/expert/capstoneproject/core/domain/usecase/: MoviesInteractor.kt  MoviesUseCase.kt
Submission 1 - CapstoneProject/core/src/main/java/id/expert/capstoneproject/core/utils/: Constant.kt  DataMapper.kt
Submission 1 - CapstoneProject/core/src/main/res/drawable/: ic_loading_placeholder.xml  ic_placeholder_error.xml
Submission 1 - CapstoneProject/core/src/main/res/layout/: recycler_item_grid.xml
Submission 1 - CapstoneProject/favorite/: build.gradle
Submission 1 - CapstoneProject/favorite/src/main/java/id/expert/capstoneproject/favorite/: FavoriteFragment.kt
Submission 1 - CapstoneProject/favorite/src/main/res/drawable/: ic_no_data.xml
Submission 1 - CapstoneProject/favorite/src/main/res/layout/: view_no_data.xml
(+170 files in other folders)
