plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
}

apply from: '../shared_dependencies.gradle'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "id.expert.capstoneproject"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'String', "API_KEY", MoviesCatalogue_ApiKey
            buildConfigField 'String', "BASE_URL", MoviesCatalogue_BaseUrl
            buildConfigField 'String', "IMAGE_URL", MoviesCatalogue_ImageUrl
        }
        debug {
            buildConfigField 'String', "API_KEY", MoviesCatalogue_ApiKey
            buildConfigField 'String', "BASE_URL", MoviesCatalogue_BaseUrl
            buildConfigField 'String', "IMAGE_URL", MoviesCatalogue_ImageUrl
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    dynamicFeatures = [':favorite']
}

dependencies {
    implementation project(":core")
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

}